# LoketNotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/homeloketnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/locketnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hehe/: MainActivity.kt  NewsFeedScreen.kt
app/src/main/java/com/example/hehe/model/: PostData.kt
app/src/main/java/com/example/hehe/navigation/: AppNavGraph.kt
app/src/main/java/com/example/hehe/screens/login/: LoginScreen.kt
app/src/main/java/com/example/hehe/screens/newsfeed/: FeedScreen.kt
app/src/main/java/com/example/hehe/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/hehe/ui/components/: BottomBar.kt  Header.kt  PostItem.kt
app/src/main/java/com/example/homeloketnotes/: App.kt  MainActivity.kt
app/src/main/java/com/example/homeloketnotes/data/repository/: CameraRepositoryImpl.kt
app/src/main/java/com/example/homeloketnotes/di/: CameraRepositoryModule.kt
app/src/main/java/com/example/homeloketnotes/presentation/: CameraScreen.kt  CameraViewModel.kt  PreviewPhoto.kt
app/src/main/java/com/example/homeloketnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/locketnotes/: App.kt  MainActivity.kt
app/src/main/java/com/example/locketnotes/presentation/Camera/: CameraScreen.kt  CameraViewModel.kt  EditProfile.kt  LoginScreen.kt  MyProfileScreen.kt  PreviewPhoto.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/locketnotes/presentation/MyStoris/: MyStoriesScreen.kt  StoryRepository.kt  Storyviewmodel.kt
app/src/main/java/com/example/locketnotes/presentation/chat/: ChatApp.kt  ChatInput.kt  Chatroom.kt  Components.kt  MessageBubble.kt  MessengerScreen.kt  chatviewmodel.kt  time.kt
app/src/main/java/com/example/locketnotes/presentation/chat/theme/: Theme.kt
app/src/main/java/com/example/locketnotes/presentation/components/: BottomNavBar.kt  FriendItem.kt  FriendRequestItem.kt  PostItem.kt  SearchBar.kt  StoryCard.kt  StoryGrid.kt  TopBar.kt  UserSearchItem.kt  time.kt
app/src/main/java/com/example/locketnotes/presentation/data/: Models.kt  SampleData.kt
app/src/main/java/com/example/locketnotes/presentation/data/repository/: AuthRepository.kt  CameraRepository.kt  CameraRepositoryImpl.kt  FriendsRepository.kt  FriendsRepositoryImpl.kt  StoryRepository.kt
app/src/main/java/com/example/locketnotes/presentation/di/: CameraRepositoryModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/locketnotes/presentation/domain/model/: PhotoUpload.kt  Post.kt  StoryModel.kt  UserData.kt
app/src/main/java/com/example/locketnotes/presentation/domain/repositry/: CameraRepository.kt
app/src/main/java/com/example/locketnotes/presentation/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/example/locketnotes/presentation/screens/: NewsFeedScreen.kt
app/src/main/java/com/example/locketnotes/presentation/viewmodel/: CameraViewModel.kt  MessengerViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/locketnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: Models.kt  SampleData.kt
app/src/main/java/com/example/myapplication/screen/: Components.kt  MessengerScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/homeloketnotes/: ExampleUnitTest.kt
app/src/test/java/com/example/locketnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
